<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="急救和治疗原则： 1.迅速脱离寒冷环境，防止继续受冻； 2.抓紧时间尽早快速复温； 3.局部涂敷冻伤膏； 4.改善局部微循环； 5.抗休克，抗感染和保暖； 6.应用内服活血化淤等类药物； 7.二、三度冻伤未能分清者按三度冻伤治疗； 8.冻伤的手术处理，应尽量减少伤残，最大限度的保留尚有存活能力的肢体功能。 冻伤的基本治疗目标是迅速复温，防止进一步的冷暴露以及恢复血液循环。冻伤的早期治疗包括用衣物或用温热的手覆盖受冻的部位或其他身体表面使之保持适当温度，以维持足够的血供。需要快速水浴复温，水浴温度应为37℃～43℃,适用于各种冻伤。除非有禁忌，止痛剂应在快速解冻时服用，以便止痛。当皮肤红润柔滑时，表明完全解冻了。禁忌用冰块擦拭冻僵的肢体、干热或缓慢复温，这可进一步损伤组织；对受伤部位的任何摩擦都是禁止的。 应予以支持疗法，如卧床休息、高蛋白/高热量饮食、保护伤口以及避免创伤。在伴有冻伤的低体温患者，最重要的是肢体复温以前先完成体液复苏和恢复核心体温，以预防突然出现的低血压和休克。建议使用抗凝剂以预防血栓形成和坏疽，己酮可可碱、布洛芬和阿司匹林可能有效。应用抗菌药物以预防感染，并及时免疫注射破伤风抗毒素。恢复过程长达数月。侵袭近端指趾骨、腕骨或跗骨的损伤，有可能需要截肢。"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>